server.port=8070
spring.application.name=signup
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/sritel?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=dps5022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver