eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=8090
spring.application.name=login
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sritel?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=dps5022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true