eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=8090
spring.application.name=login
spring.config.import=optional:configserver:http://localhost:8888

spring.application.config.user-url = http://localhost:8222/user
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
